{% extends 'common/base.html' %}
{% load static %}
{% block content %}
<div id="ranking" class="row">
    <div class="col-12">
        {% for festival in festival_list %}
            <div class="card mb-6">
                <div class="card-body">
                    <a href="/festival/detail/{{ festival.id }}">
                        <div class="row card-container">
                            <div class="col-lg-2 col-md-12">
                                <div class="rank">{{ festival.rank }}위</div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="festival-title">
                                    {{ festival.name }}
                                </div>
                                <div class="festival-date">
                                    {{ festival.start_date }} ~ {{ festival.end_date }}
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-12">
                                <div class="festival-view">
                                    <span>조회수 {{ festival.view_count }}회</span>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-12">
                                <div class="festival-view">
                                    <span>좋아요 {{ festival.like_count }}회</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        {% endfor %}


    </div>

</div>
{% endblock %}
