{% extends 'common/base.html' %}
{% load static %}
{% block content %}
    <div id="mypage" class="row">

        <div class="col-12">
            <div class="card mb-6">
                <div class="user-profile-header-banner">
                    <img src="{% static 'common/img/common/korea_festival_mypage.jpg' %}" alt="Banner image"
                         class="rounded-top">
                </div>
                <div class="user-profile-header d-flex flex-column flex-lg-row text-sm-start text-center mb-8">
                    <div class="flex-shrink-0 mt-1 mx-sm-0 mx-auto">
                        <img src="{{ social.kakao_account.profile.thumbnail_image_url }}" alt="user image"
                             class="d-block h-auto ms-0 ms-sm-6 rounded-3 user-profile-img">
                    </div>
                    <div class="flex-grow-1 mt-3 mt-lg-5">
                        <div class="d-flex align-items-md-end align-items-sm-start align-items-center justify-content-md-between justify-content-start mx-5 flex-md-row flex-column gap-4">
                            <div class="user-profile-info">
                                <h4 class="mb-2 mt-lg-7">{{ social.properties.nickname }}</h4>
                                <ul class="list-inline mb-0 d-flex align-items-center flex-wrap justify-content-sm-start justify-content-center gap-4 mt-4">
                                    <li class="list-inline-item">
                                        <i class="bx bx-calendar me-2 align-top"></i><span class="fw-medium"> 가입일 {{ social.connected_at }}</span>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="/accounts/logout" class="btn btn-warning btn-sm">로그아웃</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12">
            <h4>즐겨찾기</h4>
        </div>

        <div id="festival-container">

        </div>

{#        <div class="col-lg-4 col-md-12 mb-6">#}
{#            <div class="card h-100">#}
{#                <img class="card-img-top festival-thumb"#}
{#                     src="{% static 'common/img/common/korea_festival_default.jpg' %}"#}
{#                     alt="Card image cap">#}
{#                <div class="card-body">#}
{#                    <h5 class="card-title">김삿갓문화제</h5>#}
{#                    <p class="card-text">2024-08-14 ~ 2024-08-14</p>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{##}
{#        <div class="col-lg-4 col-md-12 mb-6">#}
{#            <div class="card h-100">#}
{#                <img class="card-img-top festival-thumb"#}
{#                     src="{% static 'common/img/common/korea_festival_default.jpg' %}"#}
{#                     alt="Card image cap">#}
{#                <div class="card-body">#}
{#                    <h5 class="card-title">영월동강뗏목축제</h5>#}
{#                    <p class="card-text">2024-08-14 ~ 2024-08-14</p>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{##}
{#        <div class="col-lg-4 col-md-12 mb-6">#}
{#            <div class="card h-100">#}
{#                <img class="card-img-top festival-thumb"#}
{#                     src="{% static 'common/img/common/korea_festival_default.jpg' %}"#}
{#                     alt="Card image cap">#}
{#                <div class="card-body">#}
{#                    <h5 class="card-title">동강국제사진제</h5>#}
{#                    <p class="card-text">2024-08-14 ~ 2024-08-14</p>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            let page = 0;
            let isLoading = false;

            // 스크롤 이벤트 핸들러
            window.addEventListener('scroll', async function () {
                if (window.scrollY + window.innerHeight >= document.documentElement.scrollHeight - 10) {
                    if (!isLoading) {
                        await loadMore();
                    }
                }
            });

            // 추가 데이터 로드 함수
            async function loadMore() {
                page += 1;
                isLoading = true;

                try {
                    const response = await fetch(`/festival/?page=${page}&mypage=y`, {
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest',  // 헤더 추가
                        },
                    });
                    if (!response.ok) throw new Error('Network response was not ok');

                    const data = await response.text();  // HTML 데이터를 받아옴
                    document.getElementById('festival-container').insertAdjacentHTML('beforeend', data);

                } catch (error) {
                    console.error('Failed to load more data:', error);
                } finally {
                    isLoading = false;
                }
            }

            loadMore();

        });


    </script>
{% endblock %}
