{% extends 'common/base.html' %}
{% load socialaccount %}
{% load static %}
{% block content %}
    <div class="card px-sm-6 px-0">
        <div class="card-body">
            <!-- Logo -->
            <div class="app-brand justify-content-center">
                <a href="{% url 'ranking:index_view' %}" class="app-brand-link gap-2">
                  <span class="app-brand-logo demo">
                      <img src="{% static 'common/img/logos/korefe_logo.png' %}" alt="로고" style="width: 300px;">
                  </span>
                </a>
            </div>
            <!-- /Logo -->
            <div class="mb-6 d-flex justify-content-center">
                <a href="{% provider_login_url 'kakao' %}">
                    <img src="{% static 'common/img/common/kakao_login_large_wide.png' %}" alt="카카오톡 로그인"
                         style="max-width: 350px;" class="kakao-login-img">
                </a>
            </div>
        </div>
    </div>

{% endblock %}