version: '3'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000  # 개발용으로 runserver 사용
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - DEBUG=1
    depends_on:
      - db

  db:
    image: mysql:8.0  # MySQL 8.0 이미지로 변경
    platform: linux/amd64  # 호환 가능한 아키텍처로 설정
    restart: always
    environment:
      MYSQL_DATABASE: festival              # 생성할 데이터베이스 이름
      MYSQL_ROOT_PASSWORD: root             # Root 계정 비밀번호
    ports:
      - "3307:3306"                   # 호스트의 3307 포트를 컨테이너의 3306 포트에 매핑
    volumes:
      - db_data:/var/lib/mysql        # 데이터베이스 데이터 유지

volumes:
  db_data: