version: '3'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: gunicorn festival.wsgi:application --bind 0.0.0.0:8000  # Gunicorn으로 WSGI 애플리케이션 실행
    volumes:
      - .:/app
    environment:
      - DEBUG=0  # 운영 환경에서는 DEBUG 비활성화
    ports:
      - "8000:8000"
    depends_on:
      - db

  db:
    image: mysql:8.0  # MySQL 8.0 이미지로 변경
    restart: always
    environment:
      MYSQL_DATABASE: festival              # 생성할 데이터베이스 이름
      MYSQL_ROOT_PASSWORD: root             # Root 계정 비밀번호
    ports:
      - "3306:3306"  # 호스트의 3307 포트를 컨테이너의 3306 포트에 매핑
    volumes:
      - db_data:/var/lib/mysql  # 데이터베이스 데이터 유지

  nginx:
    image: nginx:latest  # 최신 Nginx 이미지
    ports:
      - "80:80"  # 웹 서버를 외부로 노출
    volumes:
      - ./nginx/default:/etc/nginx/sites-available/default  # Nginx 설정 파일
      - .:/app  # 애플리케이션 파일과 공유
    depends_on:
      - web

volumes:
  db_data: