{% load static %}
</div>
</div>
<!-- Content wrapper -->
</div>
<!-- / Layout page -->
</div>

<!-- / Layout wrapper -->

<script src="{% static 'common/vendor/libs/popper/popper.js' %}"></script>
<script src="{% static 'common/vendor/js/bootstrap.js' %}"></script>
<script src="{% static 'common/vendor/libs/perfect-scrollbar/perfect-scrollbar.js' %}"></script>
<script src="{% static 'common/vendor/js/menu.js' %}"></script>

<!-- endbuild -->

<!-- Vendors JS -->

<!-- Main JS -->
<script src="{% static 'common/js/main.js' %}"></script>

