{% load static %}
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <div class="layout-page">
            <div class="content-wrapper">
                <div class="container-md flex-grow-1 container-p-y">
                    <div class="row">
                        <a href="{% url 'ranking:index_view' %}">
                            <img src="{% static 'common/img/logos/korefe_logo.png' %}"
                                 style="height: 100px; width: auto;"
                                 alt="코리페">
                        </a>

                    </div>

                    <nav class="mb-10">
                        <ul>
                            <li class="{% if page == 'ranking' %}active{% endif %}"><a
                                    href="{% url 'ranking:index_view' %}">랭킹</a></li>
                            <li class="{% if page == 'region' %}active{% endif %}"><a
                                    href="{% url 'festival_info:region_view' %}">지역축제</a></li>
                            <li class="{% if page == 'map' %}active{% endif %}"><a href="{% url 'map:index_view' %}">축제지도</a>
                            </li>
                            <li class="{% if page == 'mypage' %}active{% endif %}"><a
                                    href="{% url 'mypaqge:index_view' %}">마이페이지</a></li>
                            <li class="search-box">
                                <a href="#">
                                    <img src="{% static 'common/img/icons/common/search_icon.png' %}" alt="검색"
                                         data-bs-toggle="modal" data-bs-target="#basicModal">
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <!-- Modal -->
                    <div class="modal fade" id="basicModal" tabindex="-1" style="display: none;" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="row">
                                        <label class="col-sm-2 col-form-label" for="basic-default-name">축제명</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="basic-default-name"
                                                   placeholder="축제명을 입력해주세요.">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" onclick="search_festival();" class="btn btn-primary">검색</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script>
                        function search_festival() {
                            const keyword = document.getElementById('basic-default-name').value;

                            if (!keyword) {
                                alert('검색어를 입력해주세요');
                                return;
                            }

                            location.href = `/festival/?limit=300&keyword=${keyword}`;
                        }
                    </script>
