{% extends 'common/base.html' %}
{% load static %}
{% block content %}
    <div id="map-container" class="row">
        <div class="col-lg-12 col-md-12">
            <div class="card h-100 map">
                <div class="card-body">
                    <div id="map"></div>
                </div>
            </div>
        </div>

        <div id="festival-container" class="mt-6">
            {% include 'festival_info/list.html' %}
        </div>


        <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4597ce77ff45d66ffa03f3f7f30b02c4&libraries=clusterer,services"></script>
        <script>

            let count = 0;

            async function initMap() {

                const response = await fetch('{{ json_file_url }}');
                const data = await response.json();

                // <맵 생성>
                var container = document.getElementById('map');
                var options = {
                    center: new kakao.maps.LatLng(36.626085, 127.941015),
                    level: 13
                };

                var map = new kakao.maps.Map(container, options);


                var positions = data;


                var markers = positions.map(function (position) {  // 마커를 배열 단위로 묶음
                    var marker = new kakao.maps.Marker({
                        position: new kakao.maps.LatLng(position.lat, position.lng),
                        title: position.title
                    });

                    // 마커에 클릭 이벤트 리스너 추가
                    kakao.maps.event.addListener(marker, 'click', async function () {
                        await fetch_data('', position.title);

                    });

                    return marker;
                });

                var clusterer = new kakao.maps.MarkerClusterer({
                    map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
                    averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
                    minLevel: 5, // 클러스터 할 최소 지도 레벨
                    markers: markers, // 클러스터에 마커 추가
                });

                kakao.maps.event.addListener(clusterer, 'clusterclick', function (cluster) {
                    console.log(cluster);
                    var clickedMarkers = cluster.getMarkers();
                    var markerCount = clickedMarkers.length
                    // 클러스터의 중심 좌표 가져오기
                    var center = cluster.getCenter();

                    // 좌표로 행정 구역 정보(시, 도 등)를 얻기 위해 geocoder 사용
                    var geocoder = new kakao.maps.services.Geocoder();

                    geocoder.coord2RegionCode(center.getLng(), center.getLat(), async function (result, status) {
                        if (status === kakao.maps.services.Status.OK) {
                            // 결과 중 시/도 정보 가져오기 (첫 번째 결과)
                            var regionInfo = result[0].region_1depth_name; // 시/도 정보

                            await fetch_data(regionInfo, '');
                        }
                    });
                });
            }

            async function fetch_data(region, keyword) {
                const response = await fetch(`/festival/?limit=300&keyword=${keyword}&search_region=${region}`, {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',  // 헤더 추가
                    },
                });
                if (!response.ok) throw new Error('Network response was not ok');

                const data = await response.text();  // HTML 데이터를 받아옴
                document.getElementById('festival-container').innerHTML = ''
                document.getElementById('festival-container').insertAdjacentHTML('beforeend', data);
            }

            initMap();

        </script>


    </div>
{% endblock %}
