* {
    color: #333 !important;
}

body {
    max-width: 100%;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    body {
        max-width: 1024px;
    }
}

@media (max-width: 576px) {
    body {
        max-width: 100%;
    }
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav {
    height: 70px;
}

nav ul {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    font-size: 24px;
    font-weight: 700;
    margin-right: 48px;
    line-height: 38px;
    @media (max-width: 576px) {
        font-size: 14px;
        margin-right: 24px;
    }
}

nav ul li.active {
    border-bottom: 3px solid #696cff;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li.search-box {
    margin-left: auto;
}

nav ul li.search-box img {
    height: 36px;
}

.festival-thumb {
    height: 280px;
    object-fit: cover;
}

#ranking .card .row.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#ranking .card .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
}


#ranking .card .rank {
    font-size: 28px;
    font-weight: 700;

    @media (max-width: 576px) {
        font-size: 22px;
        padding-left: 0;
    }
}

#ranking .card .festival-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;

    @media (max-width: 576px) {
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

}

#ranking .card .festival-date {
    font-size: 14px;
    font-weight: 500;
    color: #666670;
    line-height: 30px;
}

#ranking .card .festival-detail {
    text-align: center;
}

#ranking .card .festival-detail a {
    padding: 16px 28px 16px 28px;

    @media (max-width: 576px) {
        padding: 2px 2px 2px 2px;
    }
}

#ranking .card .festival-view span {
    font-weight: 600;

    @media (max-width: 576px) {
        font-size: 11px;
    }
}

#region .search {
    height: 50px;
}

#region .card-title p, #mypage .card-title p {
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#mypage .user-profile-header-banner img {
    width: 100%;
    object-fit: cover;
    height: 250px
}

#mypage .user-profile-header {
    margin-top: -2rem
}

#mypage .user-profile-header .user-profile-img {
    border: 5px solid #ececec;
    width: 120px
}

#mypage .light-style .user-profile-header .user-profile-img {
    border-color: #fff
}

#mypage .dark-style .user-profile-header .user-profile-img {
    border-color: #2b2c40
}

#mypage .dataTables_wrapper .card-header .dataTables_filter label {
    margin-top: 0 !important;
    margin-bottom: 0 !important
}

@media (max-width: 767.98px) {
    #mypage .user-profile-header-banner img {
        height: 150px
    }

    #mypage .user-profile-header .user-profile-img {
        width: 100px
    }
}

#detail ul.like-share {
    display: flex;
    justify-content: flex-start;
    position: relative;
    z-index: 20;
    padding: 10px 0;
}

#detail ul.like-share li {
    display: flex;
    align-items: center;
    padding-right: 10px;
}

#detail ul.like-share li span {
    font-size: 16px;
    font-weight: 600;
}


#detail .like-share .like.off {
    width: 24px;
    height: 24px;
    padding: 0;
    margin-right: 8px;
    background: transparent url(/static/common/img/common/hart_off.png) no-repeat center;
    background-size: 24px 24px;
    border: 0;
}

#detail .like-share .like.on {
    width: 24px;
    height: 24px;
    padding: 0;
    margin-right: 8px;
    background: transparent url(/static/common/img/common/hart_on.png) no-repeat center;
    background-size: 24px 24px;
    border: 0;
}

#detail .like-share .share {
    width: 24px;
    height: 24px;
    padding: 0;
    margin-right: 8px;
    background: transparent url(/static/common/img/common/share.png) no-repeat center;
    background-size: 24px 24px;
    border: 0;
}

#detail .like-share .view {
    width: 24px;
    height: 24px;
    padding: 0;
    margin-right: 8px;
    border: 0;
}


#detail .info-frame {
    display: flex;
    align-items: center;

    @media (max-width: 576px) {
        align-items: flex-start;
    }
}

#detail .info-frame .info-container {
    display: flex;
    flex-direction: column;
    padding-right: 20px;

    @media (max-width: 576px) {
        min-width: 120px;
    }

}

#detail .info-frame .info-container .title, #detail .info-frame .info-container .content {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;

    @media (max-width: 576px) {
        font-size: 14px;
    }

}

#detail .info-frame .info-container .title {
    display: flex;
}

#detail .info-frame .info-container .title i {
    padding-right: 10px;
}

#map-container .map .card-body {
    padding: 2rem;
    height: 800px;
    width: 100%;

    @media (max-width: 576px) {
        height: 500px;
    }

}

#map-container .map .card-body #map {
    width: 100%;
    height: 100%
}

.kakao-login-img {
    max-width: 350px;

    @media (max-width: 576px) {
        width: 280px;
    }
}