{% extends 'common/base.html' %}
{% load static %}
{% block content %}
    <div id="detail" class="row">
        <div class="col-12">
            <div class="card h-100">
                <div class="card-body" style="padding: 3rem;">
                    <div class="col-12 mb-3">
                        <h2 class="fw-extrabold">{{ festival.name }}</h2>
                    </div>

                    <div class="col-12">
                        <h4 class="fw-bold">{{ festival.addr }}</h4>
                    </div>

                    <div class="col-12 mb-3">
                        <p class="fw-bold">{{ festival.start_date }} ~ {{ festival.end_date }}</p>
                    </div>

                    {% if running %}
                        <div class="col-12 mb-6">
                            <div class="btn btn-lg btn-danger active">
                                축제 진행 중
                            </div>
                        </div>
                    {% endif %}
                    <div class="col-12 mb-6">
                        <ul class="like-share">
                            <li>
                                <button class="like {% if like %}on{% else %}off{% endif %}"></button>
                                <span class="like-count">{{ festival.like_count }}</span>
                            </li>
                            <li>
                                <button class="share"></button>
                                <span class="share-count">{{ festival.share_count }}</span>
                            </li>
                            <li>
                                <i class=" bx bx-show bx-md view"></i>
                                <span class="view-count">{{ festival.view_count }}</span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-12 mb-6">
                        <p class="fw-bold">{{ festival.desc }}</p>
                    </div>

                    <div class="col-12 info-frame">
                        <div class="info-container">
                            <span class="title"><i class="bx bx-building bx-lg"></i> 주관기관명</span>
                            <span class="title"><i class="bx bx-phone-call bx-lg"></i> 전화번호</span>
                            <span class="title"><i class="bx bx-home-smile bx-lg"></i> 홈페이지</span>
                        </div>

                        <div class="info-container">
                            <span class="content">
                                {% if festival.corp_name %}
                                    {{ festival.corp_name }}
                                {% else %}
                                    &nbsp;
                                {% endif %}
                            </span>
                            <span class="content">
                                {% if festival.corp_tel %}
                                    {{ festival.corp_tel }}
                                {% else %}
                                    &nbsp;
                                {% endif %}
                            </span>
                            <span class="content">
                                {% if festival.corp_homepage %}
                                    {{ festival.corp_homepage }}
                                {% else %}
                                    &nbsp;
                                {% endif %}
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script>
        const id = '{{ festival.id }}';
        const isLogin = '{{ login }}';
        const name = '{{ festival.name }}'
        const desc = '{{ festival.desc }}'
        const likeBtn = document.querySelector('button.like');
        const likeCount = document.querySelector('.like-count');
        const shareBtn = document.querySelector('button.share');

        Kakao.init('4597ce77ff45d66ffa03f3f7f30b02c4');

        shareBtn.addEventListener('click', function() {
            Kakao.Link.sendDefault({
                objectType: 'feed', // 타입 설정 (feed, list 등)
                content: {
                    title: '코리페 - ' + name, // 공유할 페이지의 제목
                    description: desc, // 공유할 페이지 설명
                    imageUrl: 'https://kfescdn.visitkorea.or.kr/kfes/upload/nationwide/2024/09/30/273dc463-1806-4466-9993-812f28d659dc.jpg', // 썸네일 이미지 URL
                    link: {
                        mobileWebUrl: window.location.href, // 모바일에서 열릴 URL
                        webUrl: window.location.href // 웹에서 열릴 URL
                    }
                },
                buttons: [
                    {
                        title: '축제 보러가기',
                        link: {
                            mobileWebUrl: window.location.href,
                            webUrl: window.location.href
                        }
                    }
                ]
            });
        });


        likeBtn.addEventListener('click', async function () {

            if (!id) {
                return;
            }

            try {
                const response = await fetch(`/festival/like/${id}`);
                if (!response.ok) throw new Error('Network response was not ok');

                const data = await response.json();

                if (data.message === 'LIKED') {
                    likeBtn.classList.remove('off')
                    likeBtn.classList.add('on');
                    likeCount.innerHTML = (parseInt(likeCount.innerHTML) + 1).toString()
                } else if (data.message === 'UNLIKED') {
                    likeBtn.classList.remove('on')
                    likeBtn.classList.add('off');
                    likeCount.innerHTML = (parseInt(likeCount.innerHTML) - 1).toString()
                } else if (data.message === 'USER_NOT_LOGGED_IN') {
                    alert('로그인 후 이용 가능 합니다.')
                }

            } catch (error) {
                console.error('Failed to load more data:', error);
            }
        });

    </script>
{% endblock %}
