{% extends 'common/base.html' %}
{% load static %}
{% block content %}
    <div id="region" class="row">
        <form method="GET" action="{% url 'festival_info:region_view' %}">

            <div class="col-12 mb-10">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                                <select name="search_date" id="search_region1" class="form-select search">
                                    <option value="">시기</option>
                                    <option value="1" {% if search_date == '1' %}selected{% endif %}>1월</option>
                                    <option value="2" {% if search_date == '2' %}selected{% endif %}>2월</option>
                                    <option value="3" {% if search_date == '3' %}selected{% endif %}>3월</option>
                                    <option value="4" {% if search_date == '4' %}selected{% endif %}>4월</option>
                                    <option value="5" {% if search_date == '5' %}selected{% endif %}>5월</option>
                                    <option value="6" {% if search_date == '6' %}selected{% endif %}>6월</option>
                                    <option value="7" {% if search_date == '7' %}selected{% endif %}>7월</option>
                                    <option value="8" {% if search_date == '8' %}selected{% endif %}>8월</option>
                                    <option value="9" {% if search_date == '9' %}selected{% endif %}>9월</option>
                                    <option value="10" {% if search_date == '10' %}selected{% endif %}>10월</option>
                                    <option value="11" {% if search_date == '11' %}selected{% endif %}>11월</option>
                                    <option value="12" {% if search_date == '12' %}selected{% endif %}>12월</option>
                                </select>
                            </div>
                            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                                <select name="search_region" id="search_region2" class="form-select search">
                                    <option value="">지역</option>

                                    <option value="서울" {% if search_region == '서울' %}selected{% endif %}>서울</option>
                                    <option value="인천" {% if search_region == '인천' %}selected{% endif %}>인천</option>
                                    <option value="대전" {% if search_region == '대전' %}selected{% endif %}>대전</option>
                                    <option value="대구" {% if search_region == '대구' %}selected{% endif %}>대구</option>
                                    <option value="광주" {% if search_region == '광주' %}selected{% endif %}>광주</option>
                                    <option value="부산" {% if search_region == '부산' %}selected{% endif %}>부산</option>
                                    <option value="울산" {% if search_region == '울산' %}selected{% endif %}>울산</option>
                                    <option value="세종시" {% if search_region == '세종시' %}selected{% endif %}>세종시</option>
                                    <option value="경기도" {% if search_region == '경기도' %}selected{% endif %}>경기도</option>
                                    <option value="강원특별자치도" {% if search_region == '강원특별자치도' %}selected{% endif %}>
                                        강원특별자치도
                                    </option>
                                    <option value="충청북도" {% if search_region == '충청북도' %}selected{% endif %}>충청북도
                                    </option>
                                    <option value="충청남도" {% if search_region == '충청남도' %}selected{% endif %}>충청남도
                                    </option>
                                    <option value="경상북도" {% if search_region == '경상북도' %}selected{% endif %}>경상북도
                                    </option>
                                    <option value="경상남도" {% if search_region == '경상남도' %}selected{% endif %}>경상남도
                                    </option>
                                    <option value="전북특별자치도" {% if search_region == '전북특별자치도' %}selected{% endif %}>
                                        전북특별자치도
                                    </option>
                                    <option value="전라남도" {% if search_region == '전라남도' %}selected{% endif %}>전라남도
                                    </option>
                                    <option value="제주도" {% if search_region == '제주도' %}selected{% endif %}>제주도</option>
                                </select>
                            </div>
                            <div class="col-lg-4 col-md-12 mb-lg-0">
                                <button type="submit" class="btn btn-outline-primary w-100 search">검색</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div id="festival-container">
                {% include 'festival_info/list.html' %}
            </div>
        </form>

    </div>
    <script src="{% static 'common/js/custom/festival.js' %}"></script>
{% endblock %}
