{% load static %}
<div class="row">
    {% for festival in page_obj %}
        <div class="col-lg-4 col-md-12 mb-6">
            <div class="card h-100">
                <a href="/festival/detail/{{ festival.id }}">
                    <img class="card-img-top festival-thumb"
                         src="{% static 'common/img/common/korea_festival_default.jpg' %}"
                         alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">
                            <p>{{ festival.name }}</p>
                            {% if festival.running %}
                                <div class="btn btn-sm btn-danger active">
                                    진행 중
                                </div>
                            {% endif %}
                        </h5>
                        <p class="card-text">{{ festival.start_date }} ~ {{ festival.end_date }}</p>
                    </div>
                </a>
            </div>
        </div>
    {% endfor %}
</div>
